<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processamento de Imagem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script src="{{ url_for('static', filename='menu.js') }}"></script>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        header{
            font-size:28px;
            height: 70px;
        }
        ul{
            list-style: none;
        }
        .menu{
            color: rgb(59, 91, 235)
        }
        .menu:hover{
            color: rgb(86, 28, 109);
            cursor: pointer;
        }
        .nome1{
            color: white;
        }
        .nome2{
            color: rgb(95, 13, 128);
        }
        .btn-custom{
            padding: 12px 20px;
        }
        img{
            max-width: 100%;
        }
        .erro-msg{
            background-color: rgb(10,10,10);
            border: solid black 1px;
            border-radius: 2px;
            text-align: center;
        }
    </style>
</head>
<body>

    
    <header class="bg-dark d-flex align-items-center">
        <div class="container-fluid ">
            <div class="d-flex align-item-center justify-content-between">
                <a class="text-decoration-none" href=""><span class="nome1">Troca-Fundo</span> <span class="nome2">Dinâmico</span></a>
                <ul class="d-flex gap-4 align-items-center m-0 ">
                    <li><a id="click-sobel" class="text-decoration-none menu">Retirar fundo</a></li>
                    <li><a href="#" onclick="limparTudo()" class="text-decoretion-none menu">Limpar</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="lead text-center fs-3">
        Escolha duas imagens, uma será usada para substituir o fundo da outra, só aceitamos formatos jpg, jpeg e png.
    </div>
    <div class="form-enviar">
        <div class="d-flex flex-column align-items-center justify-content-center ">
            <h1>Vamos processar a sua imagem!</h1>
            <form class="d-flex flex-column align-items-center" action="#" id="theForm">
                <div class="input-group mb-3">
                    <label class="input-group-text" for="inputImagem">Imagem: </label>
                    <input class="form-control" type="file" name="inputImagem" id="inputImagem" accept="image/*" /> <br>
                   
                </div>
                <div class="input-group mb-3">
                    <label class="input-group-text" for="inputImagem">Fundo: </label>
                    <input class="form-control" type="file" name="inputFundo" id="inputFundo" accept="image/*" /> <br>
                </div>
                <!--<select name="op" id="inputOp">
                    <option value="0">Escala Cinza</option>
                    <option value="1">Limiarização</option>
                    <option value="2">Sobel</option>
                </select>-->
                <input type="submit" id="botaoEnviar" class="btn btn-primary btn-custom" value="Enviar" />
            </form>
        </div>
    </div>
    <div class="control-btns d-flex mt-3 mx-2 justify-content-center">
        <button onclick="mostrarEtapas()" id="botaoMostrar" class="btn btn-secondary">Mostrar Etapas</button>
    </div>
    <div class="row d-none mt-3 mx-2 justify-content-center" id="processamento">

    </div>
    
    <div class="row mt-3 mx-2 justify-content-center" id="resultado">

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='script.js') }}">
    </script>
</body>
</html>